EXPO_PUBLIC_PRODUCTION_MODE=true
EXPO_PUBLIC_API_BASE_URL=https://ug-backend-app-ey3s9.ondigitalocean.app/api/v1/
EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51KwPosJPNdKHfc0Gs8zOPW5oWcD1n80xCqpTjLmFRjSSlW2MRbteBytR2fMLGW30PaJrbIRGwUzvF77nXWM8w36o00Q499Kfep
